/* Custom CSS */
.col-1 {
    width: calc(100% / 12);
}

.col-1_5 {
    width: calc(1.5 * 100% / 12);
}

.col-0_5 {
    width: calc(0.5 * 100% / 12);
}

.col-2 {
    width: calc(2 * 100% / 12);
}

.col-3 {
    width: calc(3 * 100% / 12);
}

.col-4 {
    width: calc(4 * 100% / 12);
}

.col-5 {
    width: calc(5 * 100% / 12);
}

.col-6 {
    width: calc(6 * 100% / 12);
}

.col-7 {
    width: calc(7 * 100% / 12);
}

.col-8 {
    width: calc(8 * 100% / 12);
}

.col-9 {
    width: calc(9 * 100% / 12);
}

.col-10 {
    width: calc(10 * 100% / 12);
}

.col-11 {
    width: calc(11 * 100% / 12);
}

.col-12 {
    width: calc(12 * 100% / 12);
}

.flex {
    display: flex;
}

body {
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
}

.dashboard-container {
  padding: 20px;
}

.hero-title {
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  color: #333;
  margin-bottom: 40px;
}

.card {
  margin: 20px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.equal-height-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 15px !important;
  font-size: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 300px; 
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
}

.btn {
  transition: background-color 0.3s;
}

.btn.green {
  background-color: #4CAF50; 
}

.btn.green:hover {
  background-color: #3d8140 !important; 
}

.btn.red {
  background-color: #f44336; 
}

.btn.red:hover {
  background-color: #c02f2d !important; 
}
